<!DOCTYPE html>
<html lang="en" class="theme-dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknikum E-sport</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fixed-grid has-2-cols">
        <div class="grid">
            <div class="cell is-col-span-2 is-row-span-4">
                <div class="twentyPX">
                    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
                        <div class="navbar-brand">
                            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBase">
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                            </a>
                        </div>

                        <div id="navbarBase" class="navbar-menu">
                            <div class="navbar-start">
                                <a href="#" class="navbar-item">
                                    Startsida
                                </a>

                                <a href="#" class="navbar-item">
                                    Taktiker
                                </a>

                                <a href="#" class="navbar-item">
                                    Matcher
                                </a>

                                <a href="#" class="navbar-item">
                                    Mina sidor
                                </a>

                                <a href="#" class="navbar-item">
                                    Forum
                                </a>
                            </div>
                            <div class="navbar-end">
                                <div class="navbar-item">
                                    <div class="buttons">
                                        <a href="#" class="button is-primary">
                                            <strong>Sign up</strong>
                                        </a>
                                        <a href="#" class="button is-primary">
                                            <strong>Log in</strong>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="cell">Cell 2</div>
            <div class="cell">Cell 3</div>
            <div class="cell">Cell 4</div>
            <div class="cell">Cell 5</div>
            <div class="cell">Cell 6</div>
            <div class="cell">Cell 7</div>
            <div class="cell">Cell 8</div>
            <div class="cell">Cell 9</div>
            <div class="cell">Cell 10</div>
            <div class="cell">Cell 11</div>
            <div class="cell">Cell 12</div>
            <div class="cell">Cell 13</div>
            <div class="cell">Cell 14</div>
            <div class="cell">Cell 15</div>
            <div class="cell">Cell 16</div>
            <div class="cell">Cell 17</div>
            <div class="cell">Cell 18</div>
            <div class="cell">Cell 19</div>
            <div class="cell">Cell 20</div>
        </div>
    </div>
</body>
</html>